import React from 'react';
import {Container, Table} from "react-bootstrap";

const Services = () => {
    return (
        <Container>
            <div className="mt-4 text-center">
                <h1 className="fw-normal">Услуги</h1>
            </div>
            <div className="mt-4 lead">
                <p>Компания "ФАВИТОР-М" обладает 15-летним опытом в области разработки
                    специализированного программного обеспечения.
                </p>
                <p>
                    Наша компания выполняет следующие виды работ:
                </p>
                <ul>
                    <li>Разработка программного обеспечения.</li>
                    <li>Модернизация существующего программного обеспечения.</li>
                    <li>Обучение персонала работе с ПО.</li>
                    <li>Сопровождение, поддержка и развитие ПО.</li>
                </ul>
                <p>
                    Помимо основных видов деятельности мы оказываем следующие услуги:
                </p>
                <Table className="mt-2" responsive striped bordered>
                    <thead>
                        <tr>
                            <th>№ п.п.</th>
                            <th>Наименование услуги*</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Восстановление данных на жестких дисках и flash-накопителях USB.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Удаление вирусов и шпионских программ.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Настройка сети.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ремонт настольного компьютера или ноутбука.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Сборка компьютера или сервера на заказ.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Установка программ, обучение и тех.поддержка.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Оптимизация производительности операционной системы.</td>
                        </tr>
                    </tbody>
                </Table>
                <p>* Цена договорная, в зависимости от сложности и объема выполняемых работ.</p>
            </div>
        </Container>
    );
};

export default Services;